[PHP]
expose_php = ${PHP_EXPOSE:-Off}
error_reporting = ${PHP_ERROR_REPORTING:-E_ALL}
display_errors = ${PHP_DISPLAY_ERRORS:-On}
display_startup_errors = ${PHP_DISPLAY_STARTUP_ERRORS:-On}
log_errors = ${PHP_LOG_ERRORS:-On}
log_errors_max_len = ${PHP_LOG_ERRORS_MAX_LEN:-1024}

max_execution_time = ${PHP_MAX_EXECUTION_TIME:-3600}
max_input_vars = ${PHP_MAX_INPUT_VARS:-10000}
post_max_size = ${PHP_POST_MAX_SIZE:-25M}
upload_max_filesize = ${PHP_UPLOAD_MAX_FILESIZE:-25M}
max_file_uploads = ${PHP_MAX_FILE_UPLOADS:-20}
memory_limit = ${PHP_MEMORY_LIMIT:-2G}

session.auto_start = ${PHP_SESSION_AUTO_START:-Off}

realpath_cache_size = ${PHP_REALPATH_CACHE_SIZE:-10M}
realpath_cache_ttl = ${PHP_REALPATH_CACHE_TTL:-7200}

[Date]
date.timezone = ${PHP_DATE_TIMEZONE:-UTC}

[Assertion]
zend.assertions = ${PHP_ZEND_ASSERTIONS:-1}

[mail function]
sendmail_path = "${PHP_SENDMAIL_PATH:-/usr/local/bin/mhsendmail --smtp-addr='${MAILHOG_HOST:-mailhog}:${MAILHOG_PORT:-1025}'}"
