; Enable opcache extension module
; priority=10
{{- /* PHP 8.5+ compiles OPcache statically into the binary; loading opcache.so fails. */}}
{{- if lt (getenv "PHP_VERSION" "0" | strings.ReplaceAll "." "" | conv.ToInt64) 85 }}
zend_extension=opcache.so
{{- end }}

opcache.enable = {{ getenv "PHP_OPCACHE_ENABLE" "On" }}
opcache.enable_cli = Off
opcache.memory_consumption = {{ getenv "PHP_OPCACHE_MEMORY_CONSUMPTION" "512" }}
opcache.interned_strings_buffer = 64
opcache.max_accelerated_files = 65407
opcache.validate_timestamps = true
opcache.revalidate_freq = 2
opcache.save_comments = 1
