defaults
auth           off
tls            off
tls_trust_file /etc/ssl/certs/ca-certificates.crt
logfile        {{ getenv "SMTP_LOG_FILE" "/dev/fd/1" }}
{{- if ( getenv "SMTP_FROM" "" ) }}
from           {{ getenv "SMTP_FROM" "noreply@example.com" }}
{{- else }}
auto_from      {{ ternary "on" "off" ( conv.ToBool ( getenv "SMTP_AUTO_FROM" "true" )) }}
{{- if ( getenv "SMTP_MAIL_DOMAIN" "" ) }}
maildomain     {{ getenv "SMTP_MAIL_DOMAIN" "" }}
{{- end }}
{{- end }}

account        catch
host           {{ getenv "SMTP_CATCH_HOST" "mailhog" }}
port           {{ getenv "SMTP_CATCH_PORT" "1025" }}

{{ if ( getenv "SMTP_HOST" "" ) }}
account        {{ getenv "SMTP_ACCOUNT_NAME" "external" }}
host           {{ getenv "SMTP_HOST" "smtp.gmail.com" }}
port           {{ getenv "SMTP_PORT" "587" }}
tls            {{ ternary "on" "off" ( conv.ToBool ( getenv "SMTP_TLS" "true" )) }}
tls_starttls   {{ ternary "on" "off" ( conv.ToBool ( getenv "SMTP_TLS_STARTTLS" "true" )) }}
auth           {{ ternary "on" "off" ( conv.ToBool ( getenv "SMTP_AUTH" "true" )) }}
user           {{ getenv "SMTP_USER" "user" }}
password       {{ getenv "SMTP_PASSWORD" "password" }}
{{- end }}

{{ if ( getenv "SMTP_HOST" "" ) }}
account default: {{ getenv "SMTP_ACCOUNT_NAME" "external" }}
{{- else }}
account default: catch
{{- end }}
