[program:config]
command=sh -c "gomplate < /etc/varnish/default.vcl.template > /etc/varnish/default.vcl"
priority=1
startsecs=0
autorestart=false

[program:varnishd]
command=varnishd -F -f %(ENV_VCL_CONFIG)s -s %(ENV_CACHE_TYPE),%(ENV_CACHE_SIZE)s %(ENV_VARNISHD_PARAMS)s
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
priority=10
autorestart=true
startretries=10
startsecs=5
restartpause=3
depends_on=config

[program:varnishncsa-client]
command=varnishncsa -q 'ReqURL ne "/varnishcheck"' -F '{"Timestamp": "%t", "Varnish-Side": "%{Varnish:side}x", "Age": %{age}o, "Handling": "%{Varnish:handling}x", "Request": "%r", "Status": "%s", "Response-Reason": "%{VSL:RespReason}x", "Fetch-Error": "%{VSL:FetchError}x", "X-Forwarded-For": "%{x-forwarded-for}i", "Remote-User": "%u", "Bytes": "%b", "Time-To-Serve": %D, "User-Agent": "%{User-agent}i", "Referer": "%{Referer}i", "X-Varnish":  "%{x-varnish}o", "X-Magento-Tags": "%{x-magento-tags}o", "X-Magento-Tags-Pattern": "%{x-magento-tags-pattern}o"}'
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
autorestart=true
startretries=10
startsecs=5
restartpause=3
depends_on=varnishd

[program:varnishncsa-backend]
command=varnishncsa -b -F '{"Timestamp": "%t", "Varnish-Side": "%{Varnish:side}x", "Handling": "%{Varnish:handling}x", "Request": "%r", "Status": "%s", "Response-Reason": "%{VSL:RespReason}x", "Fetch-Error": "%{VSL:FetchError}x", "Bytes": "%b", "Time-To-Serve": %D}'
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
autorestart=true
startretries=10
startsecs=5
restartpause=3
depends_on=varnishd
