[global]
daemonize = no

[www]
listen = 9000
pm = dynamic
pm.max_children = 40
pm.start_servers = 8
pm.min_spare_servers = 5
pm.max_spare_servers = 10
pm.process_idle_timeout = 10s
pm.max_requests = 500

rlimit_files = 655350
chdir = /
catch_workers_output = yes
request_slowlog_timeout = 5s
request_terminate_timeout = 3600s
access.log = /proc/self/fd/2
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"
slowlog = /proc/self/fd/2
php_admin_value[memory_limit] = "2G"
php_admin_value[error_log] = /proc/self/fd/2
php_admin_value[error_reporting] = E_ALL & ~E_DEPRECATED & ~E_STRICT
php_admin_flag[log_errors] = on
