# default Docker DNS server
resolver {{ getenv "NGINX_RESOLVER" "127.0.0.11" }};

# Select upstream backend to use based on presence of Xdebug cookies and Blackfire headers
map "$http_X_BLACKFIRE_QUERY:$cookie_XDEBUG_SESSION$cookie_XDEBUG_PROFILE$cookie_XDEBUG_TRACE" $fastcgi_backend {
    # Nothing for debug and nothing for blackfire means its a pure request
    ":" {{ getenv "NGINX_UPSTREAM_HOST" "php-fpm" }}:{{ getenv "NGINX_UPSTREAM_PORT" "9000" }};

    # Use blackfire if the blackfire query is specified AND no debug cookie is set
    "~:$" {{ getenv "NGINX_UPSTREAM_BLACKFIRE_HOST" "php-blackfire" }}:{{ getenv "NGINX_UPSTREAM_BLACKFIRE_PORT" "9000" }};

    # In all other cases, a debug cookie will be present; use debug container
    default {{ getenv "NGINX_UPSTREAM_DEBUG_HOST" "php-debug" }}:{{ getenv "NGINX_UPSTREAM_DEBUG_PORT" "9000" }};
}

set_real_ip_from 10.0.0.0/8;
set_real_ip_from 172.16.0.0/12;
set_real_ip_from 192.168.0.0/16;
real_ip_recursive on;
real_ip_header X-Forwarded-For;

map $http_x_forwarded_for $realip {
    ~^(\d+\.\d+\.\d+\.\d+) $1;
    default $remote_addr;
}

map $http_x_forwarded_proto $fastcgi_https {
    default '';
    https on;
}

include /etc/nginx/snippets.d/http-*.conf;
include /etc/nginx/snippets/http-*.conf;

server {
    listen {{ getenv "NGINX_LISTEN_HTTP" "8080" }};

    root {{ getenv "NGINX_ROOT" "/var/www/html" }}{{ getenv "NGINX_PUBLIC" "" }};
    set $MAGE_ROOT {{ getenv "NGINX_ROOT" "/var/www/html" }};

    index index.html index.php;
    autoindex off;
    charset UTF-8;

    include /etc/nginx/snippets.d/server-*.conf;
    include /etc/nginx/snippets/server-*.conf;
    include /etc/nginx/available.d/{{ getenv "NGINX_TEMPLATE" "shopware.conf" }};
}
