extension=spx.so

[spx]
{{- if (getenv "SPX_DEBUG" "1") }}
spx.debug={{ getenv "SPX_DEBUG" "1" }}
{{- end }}
{{- if (getenv "SPX_HTTP_ENABLED" "1") }}
spx.http_enabled={{ getenv "SPX_HTTP_ENABLED" "1" }}
{{- end }}
{{- if (getenv "SPX_HTTP_KEY" "dev") }}
spx.http_key={{ getenv "SPX_HTTP_KEY" "dev" }}
{{- end }}
{{- if (getenv "SPX_HTTP_IP_WHITELIST" "*") }}
spx.http_ip_whitelist="{{ getenv "SPX_HTTP_IP_WHITELIST" "*" }}"
{{- end }}
{{- if (getenv "SPX_HTTP_PROFILING_ENABLED" "1") }}
spx.http_profiling_enabled={{ getenv "SPX_HTTP_PROFILING_ENABLED" "1" }}
{{- end }}
{{- if (getenv "SPX_HTTP_PROFILING_AUTO_START" "1") }}
spx.http_profiling_auto_start={{ getenv "SPX_HTTP_PROFILING_AUTO_START" "1" }}
{{- end }}
{{- if (getenv "SPX_HTTP_TRUSTED_PROXIES" "*") }}
spx.http_trusted_proxies="{{ getenv "SPX_HTTP_TRUSTED_PROXIES" "*" }}"
{{- end }}

[zlib]
zlib.output_compression = 0
