[unix_http_server]
file=/home/www-data/supervisord.sock
chmod=0700
username=www-data
password=www-data

[supervisord]
logfile=/dev/stdout
loglevel=info
pidfile=/home/www-data/supervisord.sock
nodaemon=true
user=www-data

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///home/www-data/supervisord.sock
username=www-data
password=www-data

[eventlistener:processes]
command=/usr/local/bin/stop-supervisor.sh
events=PROCESS_STATE_FATAL

[include]
files = /etc/supervisor/conf.d/*.conf
